<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/Style.css">
  <title>Frontend Mentor | [Blogr]</title>
</head>
<body>
  <header>
    <div class="NavBar">
      <img class="logo" src="./src/images/logo.svg" alt="logo">

      <div class="menu">
        <ul>
          <li>
            <span id="Product">Product</span>
            <ul id="menu-01">
              <ol>Overview</ol>
              <ol>Pricing</ol>
              <ol>Marketplace</ol>
              <ol>Features</ol>
              <ol>Integrations</ol>
            </ul>
          </li>
          <li> 
            <span id="Company">Company</span>
            <ul id="menu-02">
              <ol>About</ol>
              <ol>Team</ol>
              <ol>Blog</ol>
              <ol>Careers</ol>
            </ul>
          </li>
          <li>
            <span id="Connect">Connect</span>
            <ul id="menu-03">
              <ol>Contact</ol>
              <ol>Newsletter</ol>
              <ol>LinkedIn</ol>
            </ul>
          </li>
        </ul>
        <hr>
        <ol>
          <li>Login</li>
          <li id="sign-up">Sign Up</li>
        </ol>
      </div>

      <img id="hamburger" src="./src/images/icon-hamburger.svg" alt="icon-hamburger">
    </div>

    <div class="Hero">
      <h1>A modern publishing platform</h1>
      <p>Grow your audience and build your online brand</p>
      <ul>
        <li>Start for Free</li>
        <li>Learn More</li>
      </ul>
    </div>
  </header>

  <section class="Hero-2">
    <h1>Designed for the future</h1>

    <div>
      <img src="./src/images/illustration-editor-mobile.svg" alt="#">

      <div class="Content">
        <div>
          <h1>Introducing an extensible editor</h1>
          <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
            The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
            videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
            change the looks of a blog.</p>
        </div>

        <div>
          <h1>Robust content management</h1>
          <p>Flexible content management enables users to easily move through posts. Increase the usability of your blog 
            by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="Hero-3">
    <img src="./src/images/illustration-phones.svg" alt="illustration-phones">

    <div>
      <h1>State of the Art Infrastructure</h1>
      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
        This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
    </div>
  </section>

  <section class="Hero-4">
    <img src="./src/images/illustration-laptop-mobile.svg" alt="#">

    <div>
      <nav>
        <h1>Free, open, simple</h1>
        <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
          features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
          and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
      </nav>
      <nav>
        <h1>Powerful tooling</h1>
        <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
          capable of producing even the most complicated sites.</p>
      </nav>
    </div>
  </section>

  <footer>
    <img src="./src/images/logo.svg" alt="logo">

    <div class="menu-footer">
      <nav>
        <b>Product</b>
        <ul>
          <li>Overview</li>
          <li>Pricing</li>
          <li>Marketplace</li>
          <li>Features</li>
          <li>Integrations</li>
        </ul>
      </nav>
      <nav>
        <b>Company</b>
        <ul>
          <li>About</li>
          <li>Team</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </nav>
      <nav>
        <b>Connect</b>
        <ul>
          <li>Contact</li>
          <li>Newsletter</li>
          <li>LinkedIn</li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="./src/script.js"></script>
</body>
</html>